# cl2j.Logging

./: README.md  cl2j.Logging.sln
cl2j.Logging/: DateTimeProvider.cs  IDateTimeProvider.cs  LogData.cs  Logger.cs  LoggerBlock.cs  LoggerOptions.cs  LoggerProvider.cs  LoggingExtensions.cs  MemoryLogger.cs  cl2j.Logging.csproj
cl2j.Logging.TestApp/: LoggingSample.cs  Program.cs  appsettings.json  cl2j.Logging.TestApp.csproj
