<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisMode>Recommended</AnalysisMode>

		<AssemblyName>cl2j.Logging</AssemblyName>
		<RootNamespace>cl2j.Logging</RootNamespace>
		<Company>cl2j</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/jfblier/cl2j.Logging</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jfblier/cl2j.Logging</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageTags />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.8</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="cl2j.FileStorage" Version="1.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>

		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>

		<None Include=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove=".editorconfig" />
	</ItemGroup>
</Project>
